0,"Lake County, California",18.9,5219880.0
1,"Yuba County, California",14.7,6711840.0
2,"Sonoma County, California",6.8,41541600.0
3,"Imperial County, California",25.1,15021840.0
4,"Alameda County, California",8.9,151443000.0
5,"Napa County, California",6.8,11472000.0
6,"Yolo County, California",18.1,20758200.0
7,"Nevada County, California",8.4,7730040.0
8,"Mendocino County, California",13.2,6899160.0
9,"Los Angeles County, California",13.4,904068720.0
10,"Santa Clara County, California",6.1,168534840.0
11,"Merced County, California",16.8,24111000.0
12,"Contra Costa County, California",7.9,101292600.0
13,"Stanislaus County, California",12.7,48320520.0
14,"Santa Barbara County, California",12.0,38439240.0
15,"Tehama County, California",18.3,5285520.0
16,"Sacramento County, California",12.6,138482160.0
17,"El Dorado County, California",9.3,15880080.0
18,"Monterey County, California",12.7,36669000.0
19,"San Francisco County, California",9.5,78469920.0
20,"San Diego County, California",10.3,291699000.0
21,"Tulare County, California",18.8,40671360.0
22,"Humboldt County, California",19.6,11701680.0
23,"Madera County, California",17.6,13961760.0
24,"Santa Cruz County, California",10.1,23811600.0
25,"Riverside County, California",11.3,213491400.0
26,"San Bernardino County, California",13.3,194784240.0
27,"Marin County, California",6.7,20735400.0
28,"Placer County, California",7.1,33214320.0
29,"Shasta County, California",12.6,14608200.0
30,"Solano County, California",8.9,38648880.0
31,"Butte County, California",15.9,18648360.0
32,"Kings County, California",15.2,12012960.0
33,"San Luis Obispo County, California",11.9,23283480.0
34,"Fresno County, California",20.6,86856360.0
35,"Kern County, California",19.1,76950240.0
36,"Orange County, California",9.4,280871400.0
37,"Ventura County, California",7.9,73368960.0
38,"Sutter County, California",12.4,8137800.0
39,"San Mateo County, California",6.0,66981960.0
40,"San Joaquin County, California",13.7,66285600.0
